version: "3.8"
services:
  user_service:
    volumes:
      - ./gateway:/workspace/gateway
      - ./list_service:/workspace/list_service
      - ./user_service:/workspace/user_service
      - ./postgres:/workspace/postgres
      # Ajoutez d'autres services si nécessaire, comme `movie_service` et `reco_service`
